<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>读书/BP神经网络学习 | Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="读书/BP神经网络学习 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="20200323 数据降维，比例，高低占比。是否影响精度。   影响训练结果。数据多的特征容易占据主导地位。   师弟的BP神经网络  别人做过的，信号分成不同分量。钢管测量腐蚀，小波重组。  conv1D的情况  85%正确率是什么情况。汽车全对，人全错？混淆矩阵，输出看一下情况。    85是预测一边倒的情况   工程使用。如何预测。   可视化、训练模型直接使用，CNNtest.py实现">
<meta property="og:type" content="article">
<meta property="og:title" content="实现与问题汇总">
<meta property="og:url" content="http://yoursite.com/2020/06/02/%E5%AE%9E%E7%8E%B0%E4%B8%8E%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="20200323 数据降维，比例，高低占比。是否影响精度。   影响训练结果。数据多的特征容易占据主导地位。   师弟的BP神经网络  别人做过的，信号分成不同分量。钢管测量腐蚀，小波重组。  conv1D的情况  85%正确率是什么情况。汽车全对，人全错？混淆矩阵，输出看一下情况。    85是预测一边倒的情况   工程使用。如何预测。   可视化、训练模型直接使用，CNNtest.py实现">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-02T10:07:53.033Z">
<meta property="article:modified_time" content="2020-04-29T13:03:43.125Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/whuah" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
        <a title="instagram" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="weibo" href="https://weibo.com/u/5681447832" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/0dd017696a4f" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:929643632@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(6)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    <a class="dynamic-menu " target="_self"   href="https://whuah.github.io/">韦码WeCode</a>
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="6">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 "
           href="/2020/06/02/%E5%AE%9E%E7%8E%B0%E4%B8%8E%E9%97%AE%E9%A2%98%E6%B1%87%E6%80%BB/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="实现与问题汇总">实现与问题汇总</span>
            <span class="post-date" title="2020-06-02 18:07:53">2020/06/02</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/06/02/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%8A%80%E6%9C%AF%E6%8A%80%E8%83%BD/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="数据库/技术技能">数据库/技术技能</span>
            <span class="post-date" title="2020-06-02 18:07:53">2020/06/02</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/06/02/%E5%90%8E%E7%AB%AF/%E5%87%BD%E6%95%B0%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E20200430/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="后端/函数使用说明20200430">后端/函数使用说明20200430</span>
            <span class="post-date" title="2020-06-02 18:07:53">2020/06/02</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/06/02/%E5%B7%A5%E5%85%B7/tensorflow-%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D,%E6%9C%89%E8%BF%99%E4%B8%80%E7%AF%87%E5%B0%B1%E8%B6%B3%E5%A4%9F%E4%BA%86/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="工具/tensorflow-梯度下降,有这一篇就足够了">工具/tensorflow-梯度下降,有这一篇就足够了</span>
            <span class="post-date" title="2020-06-02 18:07:53">2020/06/02</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/06/02/%E8%AF%BB%E4%B9%A6/BP%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="读书/BP神经网络学习">读书/BP神经网络学习</span>
            <span class="post-date" title="2020-06-02 18:07:52">2020/06/02</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/06/02/%E5%A4%A7%E5%89%8D%E7%AB%AF/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-06-02 18:01:53">2020/06/02</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-读书/BP神经网络学习" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">读书/BP神经网络学习</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2020-03-30 19:42:13'>2020-06-02 18:07</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#BP神经网络学习"><span class="toc-text">BP神经网络学习</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#tensorflow的实现方式"><span class="toc-text">tensorflow的实现方式</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="BP神经网络学习"><a href="#BP神经网络学习" class="headerlink" title="BP神经网络学习"></a>BP神经网络学习</h4><h6 id="tensorflow的实现方式"><a href="#tensorflow的实现方式" class="headerlink" title="tensorflow的实现方式"></a>tensorflow的实现方式</h6><ol>
<li><p>tf.cast()函数的作用是执行 tensorflow 中张量数据类型转换，比如读入的图片如果是int8类型的，一般在要在训练前把图像的数据格式转换为float32。cast定义：</p>
<p>cast(x, dtype, name=None)<br>第一个参数 x:   待转换的数据（张量）<br>第二个参数 dtype： 目标数据类型<br>第三个参数 name： 可选参数，定义操作的名称</p>
</li>
<li><p>关于损失函数</p>
<p>梯度下降算法，目标其实就是使得损失函数取得最小值。有两种现象：</p>
</li>
</ol>
<ul>
<li><p>一是根据选用的损失函数计算式，对损失函数求导，==得出一个复杂的，可能涉及到很多个变量的导函数==然后可知目前这一点处的斜率，用的是计算式，然后更新的x=x-n*k。</p>
</li>
<li><p>二是根据导函数的定义式，即y-y’/△x，如此只需要知道损失函数的表达式即可，对于每一个变量计算，其他视为常量，简便的计算出变化量。</p>
<p>损失函数的计算，随机梯度下降，梯度下降，两者的区别是什么？</p>
<p>其他的损失函数是什么？</p>
</li>
</ul>
<ol start="3">
<li><p>五 BP的缺点</p>
<p>(1)BP学习算法采用梯度下降法来收敛实际输出与期望输出之间误差。因为误差是高</p>
<p>维权向量的复杂非线性函数，故易陷入局部极小值;</p>
<p>(2)网络在学习过程收敛速度慢;</p>
<p>(3)在网络训练过程中容易发生振荡，导致网络无法收敛;</p>
<p>(4)网络的结构难以确定(包括隐层数及各隐层节点数的确定);</p>
<p>(5)在学习新样本时有遗忘以学过样本的趋势，因为每输入一个样本，网络的权值就</p>
<p>要修改一次。</p>
<p>(6)学习样本的数量和质量影响学习效果(主要是泛化能力)和学习速度。</p>
<p>正是因为BP网络白身的缺陷使得其在应用过程中存在一些棘手的问题，从而极大地影响了BP网络的进一步发展和应用。在上面的儿点中，前四点都是BP网络存在的最引人</p>
<p>注目的问题，第五点也是很有研究价值的一个内容。其实现在还有很多的发展，但是这个毕竟是最经典的算法，我就拿来说说。</p>
</li>
<li><p>什么时候结束训练。三种情况下：</p>
<p>● 权重的更新低于某个阈值的时候</p>
<p>● 预测的错误率低于某个阈值</p>
<p>● 达到预设一定的迭代次数</p>
</li>
<li><p>总结</p>
<p><strong>神经网络的优点：</strong></p>
<p>网络实质上实现了一个从输入到输出的映射功能，而数学理论已证明它具有实现任何复杂非线性映射的功能。这使得它特别适合于求解内部机制复杂的问题。</p>
<p>网络能通过学习带正确答案的实例集自动提取“合理的”求解规则，即具有自学习能力。</p>
<p>网络具有一定的推广、概括能力。</p>
<p><strong>神经网络的缺点：</strong></p>
<p>对初始权重非常敏感，极易收敛于局部极小。</p>
<p>容易 Over Fitting 和 Over Training。</p>
<p>如何选择隐藏层数和神经元个数没有一个科学的指导流程，有时候感觉就是靠猜。</p>
<p><strong>应用领域：</strong></p>
<p>常见的有图像分类，自动驾驶，自然语言处理等。</p>
<p> TODO</p>
<p>但其实想要训练好一个神经网络还面临着很多的坑（譬如下面四条）：</p>
<ol>
<li><p>如何选择超参数的值，譬如说神经网络的层数和每层的神经元数量以及学习率；</p>
</li>
<li><p>既然对初始化权重敏感，那该如何避免和修正；</p>
</li>
<li><p>Sigmoid 激活函数在深度神经网络中会面临梯度消失问题该如何解决；</p>
</li>
<li><p>避免 Overfitting 的 L1 和 L2正则化是什么</p>
</li>
</ol>
</li>
<li><p><a href="https://www.cnblogs.com/Turing-dz/p/11609833.html" target="_blank" rel="noopener">深度学习TensorFlow笔记——损失函数</a></p>
<p>1.损失函数———经典损失函数——–交叉熵：交叉熵刻画了两个概率分布之间的距离，它是分类问题中使用比较广的一种损失函数。通过q来表示p的交叉熵为：</p>
</li>
</ol>
<p>   <img src="https://img2018.cnblogs.com/blog/1773156/201909/1773156-20190929185825775-1779235170.png" alt="img"></p>
<p>   Softmax将神经网络前向传播得到的结果变成概率分布，原始神经网络的输出被用作置信度来生成新的输出，而新的输出满足概率分布的所有要求。</p>
<p>   交叉熵函数不是对称的，H（p，q）！=H（q，p），他刻画的是通过概率分布q来表达概率分布p的困难程度。因为正确答案是希望得到的结果，所以当交叉熵作为神经网络的损失函数是，p代表的是正确答案，q代表的是预测值。交叉熵刻画的是两个概率分布的距离，也就是说交叉熵值越小，两个概率分布越接近。</p>
<p>   tensorflow实现交叉熵代码：<img src="https://img2018.cnblogs.com/blog/1773156/201909/1773156-20190929192159329-222954999.png" alt="img"></p>
<pre><code>其中y_代表正确结果，y代表预测结果。tf.clip_by_value()函数的意思是，小于1e-10的数全换成1e-10，大于1的数全换成1。tensorflow中*的意思是对应相同位置的数项乘，不是矩阵的乘法。

因为交叉熵一般会与softmax回归一起使用，所以tensorflow对这两个功能进行了统一封装：![img](https://img2018.cnblogs.com/blog/1773156/201909/1773156-20190929195734140-1672601671.png)



通过这个命令就可以得到使用了Softmax回归之后的交叉熵。</code></pre><p>   在只有一个正确答案的分类问题中，tensorflow提供了tf.nn.sparse_softmax_cross_entropy_with_logits函数来进一步加速计算过程。</p>
<p>   2.损失函数———经典损失函数——–均方误差（MSE，mean squared error):</p>
<p>   <img src="https://img2018.cnblogs.com/blog/1773156/201909/1773156-20190929201000172-12608638.png" alt="img"></p>
<pre><code>其中yi为一个batch中第i个数据的正确答案，而yi‘为神经网络给出的预测值。tensorflow实现代码：![img](https://img2018.cnblogs.com/blog/1773156/201909/1773156-20190929201339101-78377775.png)

3.损失函数---------自定义函数-----</code></pre><p>   tf.greater(A,B)  返回A&gt;B的结果，布尔值</p>
<p>   tf.select(C,A,B)  C为真时（True）,返回A值，为假（False)时返回B值。</p>
<p>   这两个函数都是在元素级别进行</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 mojie6688@foxmail.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2020-2025 JasmineH
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    <a class="dynamic-menu " target="_self"   href="https://whuah.github.io/">韦码WeCode</a>
    
    
</div>


</html>
